<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/slugg/source/repos/TestGame/TestGame/Content/sounds/blade.wav</SourceFile>
  <SourceTime>2023-05-25T22:15:30.3254815+05:00</SourceTime>
  <DestFile>C:/Users/slugg/source/repos/TestGame/TestGame/Content/bin/DesktopGL/Content/sounds/blade.xnb</DestFile>
  <DestTime>2023-05-25T22:15:33.3501686+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>