<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/slugg/source/repos/TestGame/TestGame/Content/The Darkest Nights.mp3</SourceFile>
  <SourceTime>2023-05-25T20:11:17.5484766+05:00</SourceTime>
  <DestFile>C:/Users/slugg/source/repos/TestGame/TestGame/Content/bin/DesktopGL/Content/The Darkest Nights.xnb</DestFile>
  <DestTime>2023-05-25T20:18:22.6705967+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/slugg/source/repos/TestGame/TestGame/Content/bin/DesktopGL/Content/The Darkest Nights.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>